[analysis]
category = file
target = /var/VenusAnalysis/cuckoo/web/tmp_uploads/tmpW8gjcv/测试中文文档恶意代码分析系统ok1d.doc
clock = 20141031T12:34:11
file_type = Composite Document File V2 Document, Little Endian, Os: Windows, Version 6.1, Code page: 1200, Locale ID: 2052, Title: `/, Author: holdlg, Last Saved By: holdlg, Create Time/Date: Wed Jun  6 01:30:27 2012, Last Saved Time/Date: Wed Oct 29 09:04:31 2014, Number of Pages: 0, Number of Words: 0, Number of Characters: 0, Name of Creating Application: WPS Office 09H, Security: 0
ip = 192.168.56.1
package = 
options = 
enforce_timeout = False
timeout = 120
file_name = 测试中文文档恶意代码分析系统ok1d.doc
id = 22
port = 2042

